version: 0.2
phases:
  build:
    commands:
      - echo "Lets go team paramicons  x"
      - node --version
      - gradle devparamicons_deployCode
      - echo "just did devparamicons_buildAndDeploy whats next"

