AWSTemplateFormatVersion: '2010-09-09'
Resources:
  functionCodeBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: 'code.devparamicons.testedsoftware.org'
Transform: 'AWS::Serverless-2016-10-31'
